-- nke Display Pro V1.5.0.9 -- 
24-02-20 13:12:34
0.035306   $SDDBT,16.34,f,4.98,M,2.72,F*04
0.064009   $GPGLL,5108.4779,N,00244.8959,E,,A,A*49
0.182567   $IIMWV,236.0,R,22.14,N,A*3F
0.346544   $IIMWV,237.0,R,22.14,N,A*3E
0.386030   $IIMWV,233.0,R,22.14,N,A*3A
0.386030   $IIVWR,127.0,L,22.14,N,,,,*50
0.386030   $GPGLL,5108.4779,N,00244.8959,E,,A,A*49
0.523589   $GPZDA,121233,20,02,2024,,*4C
0.537698   $IIMWV,245.5,R,21.13,N,A*3A
0.768021   $GPGLL,5108.4779,N,00244.8959,E,,A,A*49
0.956486   $IIMWV,245.0,R,21.13,N,A*3F
0.956486   $GPGLL,5108.4779,N,00244.8959,E,,A,A*49
!AIVDM,1,1,,B,1344MT050>P<PjPMItSAjqc20<4n,0*4D
1.125001   $SDDBT,16.34,f,4.98,M,2.72,F*04
1.125001   $IIMWV,244.0,R,20.12,N,A*3E
1.125001   $IIMWV,241.5,R,19.81,N,A*3E
!AIVDM,1,1,,B,401uEO1wHL3`00;=2dMEgS?02HD:,0*19
1.524253   $IIMWV,248.5,R,17.57,N,A*32
1.626588   $IIMWV,246.5,R,16.56,N,A*3C
1.648447   $GPGLL,5108.4779,N,00244.8959,E,,A,A*49
1.736117   $IIMWV,224.0,R,16.25,N,A*39
1.861758   $IIVLW,1236.43,N,144.92,N,,N,,N*76
1.891872   $IIMWV,226.0,R,15.34,N,A*38
1.937411   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
2.171809   $IIMWV,234.5,R,14.73,N,A*3C
2.244973   $IIMWV,230.5,R,15.03,N,A*3E
2.244973   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
2.244973   $IIMDA,,I,,B,,C,,C,,,,C,,T,,M,,N,,M*1A
2.459038   $IIMWV,235.5,R,14.42,N,A*3F
2.459038   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
!AIVDM,1,1,,B,13P>390P00P<=KDM>>KP0?w628Ds,0*58
2.763116   $IIMWV,237.5,R,14.35,N,A*3D
2.763116   $IIVWR,122.5,L,14.35,N,,,,*56
2.763116   $SDDBT,16.34,f,4.98,M,2.72,F*04
2.858477   $IIMWV,231.0,R,14.33,N,A*38
2.971064   $IIVWR,129.0,L,14.33,N,,,,*5E
!AIVDM,1,1,,B,B33jcSP00@39BOWD=VcQ3wj5kP06,0*46
!AIVDM,1,1,,B,19NS`p001K0:dhbMHPv9gWe60hE?,0*65
!AIVDM,1,1,,B,13MAj50000P=Lr@MCs26cS3805Ph,0*18
3.278061   $IIMWV,234.5,R,14.15,N,A*3C
3.297881   $IIMWV,233.0,R,14.42,N,A*3C
3.475815   $IIMDA,,I,,B,,C,,C,,,,C,,T,,M,,N,,M*1A
3.475815   $GPZDA,121236,20,02,2024,,*49
3.678692   $IIMWV,233.0,R,14.35,N,A*3C
3.805702   $IIVWR,127.0,L,14.35,N,,,,*56
4.228884   $IIMWV,234.0,R,14.11,N,A*3D
4.228884   $IIMWV,235.5,R,15.14,N,A*3D
4.228884   $IIVWR,124.5,L,15.14,N,,,,*52
4.228884   $IIMWV,232.0,R,14.73,N,A*3F
4.228884   $SDDBT,16.34,f,4.98,M,2.72,F*04
4.269757   $SDDPT,4.98,0.20*50
4.269757   $IIVHW,,T,,M,0.00,N,0.00,K*55
4.269757   $IIMWV,234.5,R,14.33,N,A*38
4.269757   $IIMWV,233.5,R,14.33,N,A*3F
4.528124   $IIVWR,126.5,L,14.33,N,,,,*54
4.862523   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
4.862523   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
4.862523   $IIMWV,234.0,R,14.23,N,A*3C
6.696062   $GPZDA,121237,20,02,2024,,*48
6.696062   $IIMWV,232.5,R,14.83,N,A*35
6.696062   $IIVWR,127.5,L,14.83,N,,,,*5E
6.696062   $IIMWV,229.0,R,14.35,N,A*37
6.696062   $IIVWR,131.0,L,14.35,N,,,,*51
6.696062   $IIMWV,231.0,R,14.83,N,A*33
6.696062   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
6.696062   $SDDBT,16.34,f,4.98,M,2.72,F*04
6.696062   $IIMWV,235.0,R,14.93,N,A*36
6.696062   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
6.696062   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
7.159673   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
7.159673   $GPZDA,121238,20,02,2024,,*47
7.159673   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
7.159673   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
7.159673   $IIMWV,237.0,R,14.42,N,A*38
!AIVDM,1,1,,B,333W>N00000=HQJMD<Gf4:s<073h,0*66
7.159673   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
7.159673   $IIMWV,244.0,R,14.62,N,A*3E
7.159673   $IIVWR,116.0,L,14.62,N,,,,*56
7.159673   $SDDPT,4.98,0.20*50
7.159673   $GPGLL,5108.4778,N,00244.8959,E,,A,A*48
7.159673   $IIMWV,245.0,R,14.15,N,A*3F
7.159673   $GPGLL,5108.4777,N,00244.8959,E,,A,A*47
7.159673   $IIMWV,242.0,R,14.73,N,A*38
7.159673   $IIVWR,118.0,L,14.73,N,,,,*58
7.322294   $IIMWV,241.5,R,13.94,N,A*30
7.322294   $IIVWR,118.5,L,13.94,N,,,,*53
7.322294   $IIMWV,240.5,R,13.94,N,A*31
7.322294   $GPGLL,5108.4777,N,00244.8959,E,,A,A*47
7.322294   $IIMWV,240.0,R,13.84,N,A*35
7.322294   $IIMWV,240.5,R,13.84,N,A*30
7.322294   $IIVWR,119.5,L,13.84,N,,,,*53
7.322294   $GPGLL,5108.4777,N,00244.8959,E,,A,A*47
7.322294   $IIMWV,234.5,R,13.94,N,A*32
7.322294   $IIVWR,125.5,L,13.94,N,,,,*5D
7.322294   $GPGLL,5108.4777,N,00244.8959,E,,A,A*47
7.322294   $IIMWV,241.0,R,14.05,N,A*3A
7.651365   $IIMWV,237.0,R,14.52,N,A*39
7.651365   $IIMWV,233.0,R,14.25,N,A*3D
8.445427   $IIMWV,245.0,R,14.35,N,A*3D
8.445427   $IIVWR,115.0,L,14.35,N,,,,*57
!AIVDM,1,1,,B,B33jcSP00@39BOWD=VWQ3wlUkP06,0*14
8.445427   $IIMWV,239.0,R,14.62,N,A*34
8.445427   $IIMWV,240.5,R,14.25,N,A*3C
8.445427   $IIVWR,119.5,L,14.25,N,,,,*5F
8.445427   $GPGLL,5108.4777,N,00244.8959,E,,A,A*47
8.445427   $IIMWV,241.5,R,14.42,N,A*3C
8.472212   $IIVWR,118.5,L,14.42,N,,,,*5F
!AIVDM,1,1,,B,33KQL45000P:jnDM=;4P019@0DS:,0*22
!AIVDM,1,1,,B,176tdG002A0:gURMGLSR<AiB0@HF,0*34
8.923280   $IIMWV,240.5,R,14.05,N,A*3E
8.923280   $IIMWV,242.0,R,14.23,N,A*3D
8.923280   $GPGLL,5108.4777,N,00244.8959,E,,A,A*47
!AIVDM,1,1,,B,B345e@0008393dWD=ocQ3wlQnDtJ,0*3B
9.154692   $IIMWV,240.0,R,13.84,N,A*35
9.154692   $IIMWV,234.0,R,14.25,N,A*3A
9.186630   $IIVWR,126.0,L,14.25,N,,,,*56
9.186630   $GPGLL,5108.4777,N,00244.8959,E,,A,A*47
9.186630   $IIMWV,245.0,R,13.65,N,A*3F
9.210941   $IIMWV,232.5,R,13.35,N,A*3F
9.281545   $IIVWR,127.5,L,13.35,N,,,,*54
9.484047   $IIMWV,231.5,R,13.35,N,A*3C
9.566201   $IIVWR,128.5,L,13.35,N,,,,*5B
9.566201   $IIMDA,,I,,B,,C,,C,,,,C,,T,,M,,N,,M*1A
9.764941   $IIMWV,231.0,R,13.65,N,A*3C
9.816247   $IIVWR,129.0,L,13.65,N,,,,*5A
9.816247   $IIMWV,232.0,R,14.15,N,A*3F
9.835130   $GPGLL,5108.4776,N,00244.8959,E,,A,A*46
!AIVDM,1,1,,B,13L0LL0019P>UedMI3pEJTSD08I7,0*14
9.991377   $IIMWV,237.5,R,14.52,N,A*3C
10.192140   $IIMWV,234.5,R,14.73,N,A*3C
10.221861   $IIVWR,125.5,L,14.73,N,,,,*53
10.221861   $IIMWV,214.0,R,14.73,N,A*3B
10.261047   $IIVWR,146.0,L,14.73,N,,,,*53
10.339450   $IIMDA,,I,,B,,C,,C,,,,C,,T,,M,,N,,M*1A
10.573672   $IIMWV,225.0,R,14.83,N,A*36
11.242880   $IIMWV,236.0,R,14.73,N,A*3B
11.242880   $IIVWR,124.0,L,14.73,N,,,,*57
11.353472   $IIMWV,234.0,R,14.83,N,A*36
11.353472   $GPGLL,5108.4776,N,00244.8959,E,,A,A*46
11.353472   $IIMWV,227.5,R,15.03,N,A*38
11.353472   $IIVWR,132.5,L,15.03,N,,,,*53
11.353472   $GPGLL,5108.4776,N,00244.8959,E,,A,A*46
!AIVDM,1,1,,B,333W>N0P000=HQJMD<GN4:qF01s0,0*48
11.353472   $SDDPT,4.98,0.20*50
11.353472   $IIMWV,227.0,R,14.83,N,A*34
11.376669   $IIMWV,236.0,R,14.11,N,A*3F
11.376669   $IIMWV,238.0,R,14.25,N,A*36
11.420915   $GPGLL,5108.4776,N,00244.8959,E,,A,A*46
11.557157   $IIMWV,239.0,R,14.15,N,A*34
11.598233   $IIMWV,247.0,R,14.05,N,A*3C
11.661118   $IIVWR,113.0,L,14.05,N,,,,*52
!AIVDM,1,1,,B,401uEO1wHLWJ`0;=2bMEgS?02HJ1,0*04
11.850873   $IIMDA,,I,,B,,C,,C,,,,C,,T,,M,,N,,M*1A
11.880892   $IIMWV,227.5,R,13.74,N,A*3E
12.071111   $GPGLL,5108.4776,N,00244.8959,E,,A,A*46
12.092704   $IIMWV,207.5,R,14.25,N,A*3F
12.301836   $IIMWV,211.0,R,13.84,N,A*31
12.324976   $IIVWR,149.0,L,13.84,N,,,,*53
!AIVDM,1,1,,B,19NS`p001J0:dWLMHPcIgGcF0d1M,0*7C
12.391733   $IIMWV,215.5,R,13.45,N,A*3D
!AIVDM,1,1,,B,B33jcSP00@39BOWD=VOQ3wnUkP06,0*0E
12.554129   $IIMWV,223.0,R,12.85,N,A*30
12.761372   $IIVWR,137.0,L,12.85,N,,,,*5A
12.792247   $IIMWV,231.5,R,13.04,N,A*3E
12.792247   $GPGLL,5108.4775,N,00244.8959,E,,A,A*45
12.901272   $IIMWV,232.5,R,13.35,N,A*3F
12.944925   $IIVWR,122.5,L,13.45,N,,,,*56
!AIVDM,1,1,,B,13ku:mh1P@0<@=hMIL6QUTAJ00RB,0*0B
13.230803   $SDDBT,16.34,f,4.98,M,2.72,F*04
13.230803   $SDDPT,4.98,0.20*50
13.243218   $IIVHW,,T,,M,0.00,N,0.00,K*55
13.292451   $IIMWV,228.5,R,13.65,N,A*31
13.410969   $GPGLL,5108.4775,N,00244.8958,E,,A,A*44
13.441182   $IIMWV,234.5,R,13.74,N,A*3C
13.505698   $IIMWV,239.5,R,13.94,N,A*3F
13.708203   $IIVWR,120.5,L,13.94,N,,,,*58
13.726676   $IIMWV,238.0,R,14.05,N,A*34
13.726676   $IIMWV,229.0,R,14.33,N,A*31
